PORT=4567
BASE_URL=http://127.0.0.1:4567
# BASE_URL=http://localhost:4567#windows
JWT_SECRET=secretajsjdjfjghtkykukikokpklk13524647546!@%^&*(*&^%ERYUIJ%^^*
#DATABASE_URL=mysql://root:admin@localhost:3306/IAM-Donge-Backend #windows
DATABASE_URL=mysql://root:admin_1234@db:3306/IAM-Donge-Backend#linux/docker
REDIS_URL=redis://redis:6379#linux/docker
# REDIS_URL=redis://localhost:6379